<!DOCTYPE html>
<html>
    
    <head>
	  
	  
      
      <link rel="shortcut icon" href="logo.ico">
	  <title>Online Shopping site in India: Shop Online for Books,Watches.</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  
	  <style type="text/css">
        #top-bar{
           background-color:black;
		   width:1500px;
		   margin:0 auto;
		   height:80px;
		   }
		   
		#box{
		   
		   
		   height:50px;
		   padding-top:18px;
		   margin-right:0;
		   float:left;
		   margin-right:5px;
		   
		
		}
		#logo {
		   padding-top:20px;
		   float:left;
		  
		}
		#drop {
		  
		  
		  height:45px;
		  background-color:#ddd;
		  width:60px;
		  margin-top:20px;
		  margin-left:25px;
		  border-radius:5px;
		  float:left;
		  padding:5px;
		  margin-right:0;
		  
		  
		
		
		}
		#text-box{
		
		   margin-top:20px;
		   height:45px;
		   width:600px;
		   border-left-radius:5px;
		   margin-left:-2px;
		   padding-left:0;
		   float:left;
		
		
		}
		#search{
		   margin-top:20px;
		   height:46px;
           margin-right:2px;		   
           float:left;		   
		
		}
		
		#text {
		 float:left;
		 margon-left:12px;
		 margin-top:5px;
		 text-decoration:none;
		 
		 
		}
		
		#flag {
		
		  margin:12px;
		  margin-top:17px;
		  float:left;
		  position:relative;
          top:10px;	
          margin-right:22px;
          		
		
		}
		
		#text1 {
		
		font-size:14px;
        color:white;		
		font-weight:bold;
		
		}
		
		#text{
		  font-size:14px;
		  margin-top:11px;
		  text-decoration:none;
		  color:gray;
		  float:left;
		  
		}
		#arrow{
		  height:13px;
		  margin-top:40px;
		  padding-left:2px;
		  float:left;
		  margin-right:12px;
		
		
		}
		#cart {
		
		width:90px;
		height:50px;
		margin-top:18px;
		 
		
		}
		
		#clear{
		 
		clear:both;
		}
		#low-bar {
		
		width:1500px;
		height:60px;
		background-color:#171a2e;
		float:left
		
		
		}
		
		#loc{
		  text-decoration:none;
		  margin-right:16px;
		  float:left;
		}
		
		#loc_img {
		 
		  
		  padding:7px;
		  padding-left:8px;
		  float:left;
		
		}
		#loc_text{
		  text-decoration:none;
		  position:relative;
		  top:4px;
		  font-size:70%;
		  color:gray;
		  float:left;
		
		}
		#loc_text1{
		
		text-decoration:none;
		font-size:13px;
		font-size:bold;
		color:white;
		
		}
		#low_cont{
		
		padding-top:15px;
		text-decoration:none;
		color:gray;
		font-size:15px;
		margin-left:17px;
		float:left;
		}
		
		#cont_1{
		text-decoration:none;
		margin-left:40px;
		position:relative;
		top:7px;
		}
		
		#cont_2{
		
		
		position:relative;
		bottom:3px;
		left:6px;
		color:white;
		font-size:19px;
		}
		
		#mainpage {
		    
			 width:1500px;
			 height:1000px;
			 padding:0;
			 margin:0;
		}
		
	
		
		.block1{
		 float:left;
		 margin-right:20px;
		 position: relative;
         bottom:300px;
         left:30px; 
		 width:280px;
		 height:430px;
		 background-color:white;
         padding-left:35px;
		 margin-bottom:20px;
		 
        }
		
		#page-img {
		
		   width:105px;
		   height:120px;
		   float:left;
		   margin-top:13px;
		   
		 
		   
		
		
		}
		
		
		#page-img1{
		  float:right;
		  width:120px;
		  height:121px;
		  padding-right:20px;
		  margin-top:13px;
		  
		
		}
		#left{
		  float:left;
		  position: absolute;
          top: 230px;
          left:10px; 
		}
		
		#right{
		   
		 float:right;
		 position:relative;
         bottom:500px;
         right:170px;		 
         		 
             
		  
	   }
	   
	  
       .inner {
	   border: 1px solid green; 
	   margin: 10px; width: auto; 
	   height: 20px;}
	   
	   #Bike {
	   
	   width:250px;
	   height:320px;
	   margin-left:-19px;
	   
	   
	   }
	   #sign {
	    background-color:#ea910acf;
		width:250px;
		height:30px;
		border-radius:4px;
		border:1px solid black;
		font-size:15px;
		
	   
	   
	   }
	   
	   #lap {
	    
	      position:relative;
		  left:-13px;
	   
	   
	   }
	   
	   #main_lower {
	   
	     width:1500px;
		 height:3200px;
		 background-color:#f2f7fc;
		 padding:0;
		 margin:0;
		 }
		 
	   #img_block {
          width:1200px;
		  height:300px;
		  background-color:white;
		  position:relative;
		  left:80px;
		  bottom:220px;


        }
       #custim{
          
		  width:1050px;
		  padding:60px;


        }
        #furn_im{
          
          position:relative;
		  left:170px;
		  bottom:190px;

        }
        #sub{
  
          width:1500px;
		  height:450px;
		  background-color:white;
		  position:relative;
		  bottom:60px;

        }
        
        #hr {
		
            position:relative;
			top:35px;
			border:1px gray lighter;
			

         }
		  #hr1 {
            position:relative;
			top:35px;
			border:1px gray lighter;
			border-width:thin !important;
			

         }
        #left_{
        
		 float:left;
         width:50px;
		 height:50px;
         font-weight:bold;
		 font-size:25px;
         position:relative;
		 left:30px;
		 top:50px;
         }
		 #right_{
        
		 float:right;
         width:50px;
		 height:50px;
         font-weight:bold;
		 font-size:25px;
         position:relative;
		 right:230px;
		 top:40px;
         }

        #scroll {

           width:150px;
		   height:150px;
		   float:left;
		   position:relative;
		   left:60px;
		   bottom:20px;
		   margin-right:80px;

        }
        #subb{
          color:blue;
		  text-decoration:none;
		  margin-left:120px;


        }	
        #sub_im{
           float:left;
		   margin-left:115px;
		   margin-top:12px;
		  
		   
            
         }
        #free {
          text-decoration:none;
		  color:red;
		  position:relative;
		  left:-1080px;
		  top:30px;
		  font-size:13px;
		  margin-right:150px;
		  
 
         }
        
        #lower{
            
			width:1500px;
			height:50px;
			background-color:#18334d;
         
        }

        #track {

         padding-left:570px;
		 font-size:15px;
		 position:relative;
		 top:13px;

        }
        #track1{
           text-decoration:none;
		   color:white;

        }
        #lower1{

          width:1500px;
		  height:500px;
		  background-color:#001830;


        }

        #first {

        
		float:left;
        text-decoration:none;
		color:white;
		padding-right:120px;
		margin-right:150px;

		padding-top:40px;
		margin-right:10px;


        }	
		#first a {

 
        text-decoration:none;
		color:gray;
		font-size:14px;


        }
       #first a:hover {

 
        text-decoration:underline;


        }			
		
		#log {
		
		float:left;
		position:relative;
		left:480px;
		top:100px;
		margin-right:20px;
		
		
		}
		
		#lang1 {
		
		position:relative;
		left:520px;
		top:100px;
		
		
		}
		#langu {
		
		  float:left;
		  color:gray;
		  position:relative;
		  top:125px;
		  left:210px;
		  margin-right:20px;
		  font-size:14px;
		
		
		}
		
		#lower2 {
		
		  width:1500px;
		  height:240px;
		  background-color:black;
		
		
		
		}
		
		#lo {
		
		 float:left;
		 margin-left:180px;
		 margin-top:40px;
		 
		
		}
		#lo1{
		
		text-decoration:none;
		color:gray;
		font-size:13px;
		
		
		}
		
		#lot {
		font-weight:bold;
		font-size:14px;
		
		}
		#lo a:hover {
		
		  text-decoration:underline;
		}
		
		#lowermo {
		
		position:relative;
		top:15px;
		left:300px;
		
		
		}
		#lom {
		
		 text-decoration:none;
		 float:left;
		 color:gray;
		 margin-right:30px;
		
		
		
		
		}
		
		#butto {
		
		position:relative;
		bottom:380px;
		width:150px;
		right:900px;
		height:50px;
		background-color:#ea910acf;
		font-size:20px;
		border-radius:5px;
		border:1px gray solid;
		cursor:pointer;
		
		
		
		}
		
        body{
		   margin:0;
		   padding:0;
		  
		}
		
		#lowermo a:hover{
		
		 text-decoration:underline;
		
		}
		 #select1 {
           width:200px;
           height:30px;
           border-radius:5px;
           font-size:120%;
           font-family:sans-serif;
           font-weight:normal;
       }
         #cate {
         font-size:130%;
         font-family:sans-serif;
       }
	   
	   
		
		.venky{
		margin-top:3px;
		margin-right:5px;
		margin-left:2px;
		font-size:12px;
		color:gray;
			
		
		}
		.venky1{
		margin-top:8px;
		margin-right:5px;
		margin-left:20px;
		font-size:12px;
		color:gray;
		
		}
		.venky2{
		margin-top:8px;
		margin-right:5px;
		margin-left:70px;
		font-size:12px;
		color:gray;
		
		}
        .venky3{
		margin-top:8px;
		margin-right:5px;
		margin-left:120px;
		font-size:12px;
		color:gray;
		
		}
        .ref{
          text-decoration:none;
		  color:blue;

        }
		
		.block2 {
		
		 float:right;
		 width:280px;
		 height:150px;
		 background-color:white;
		 margin-right:280px;
		 position:relative;
		 top:-340px;
		 padding-left:12px;
		 margin-bottom:5px;
		
		
		
		
		}
		.block3 {
		
		 float:right;
		 width:280px;
		 height:265px;
		 background-color:white;
		 margin-right:280px;
		 position:relative;
		 top:-320px;
		 padding-left:12px;
		
		
		
		
		}
		
		#image45{
		
		padding:0px;
		margin:0px;
		float:left;
		position:relative;
		top:18px;
	    left:-14px;
		
		
		}
		
		.block1 a {
		
		text-decoration:none;
		
		}
		.division{
		
		background-color:white;
        width:350px;
		height:350px;
		float:left;
		padding-left:70px;
		margin-left:30px;
		position:relative;
		bottom:300px;
		right:180px;
		margin-top:15px;
		
	
		
        		



         }
		 
		 #ccc {
		 
		 width:100%;
		 margin-left:30px;
		 
		 }
         h2 {
          color:black;
		  a:none;

           }

        h3 {
           font-size:25px;
		   font-weight:bold;
		   padding:40px;


        }
		
		.img11{
		
		
		width:100px;
		height:115px;
		position:relative;
		left:-55px;
		top:-14px;
		margin-bottom:15px;
		margin-right:0px;
		margin-left:15px;
		
		
		
		}
        html,body {
        
		overflow-x:hidden!important;

        }

        #weather {
  
          background-image:url("weather.jpg");

        }	
        #weather input{
 
        width:300px;
		

        }
        #forecast{
       
        display:none;         
		 
        }
 #forecast1{
       
        display:none;         
		 
        }			
        	
	  </style>
	
	
	
	  
	
	</head>
	</head>
	
    <body>
	   <div id="top-bar">
	      <input type="image" src="box.jpg" id="box">
		  <a href=""><img src="amazon.jpg" id="logo"></a>
		  <select id="drop">
		    <option>All</option>
		    <option>All Categories</option>
			<option>Alexa Skills</option>
			<option>Amazon Devices</option>
		  </select>
		  <input type="textbox" id="text-box">
		  <input type="image" src="search.png" id="search">
		  <input type="image" src="flag.png" id="flag">
		  <a href="" id=text><p id="text">Hello,Sign in<br><span id="text1">Accounts&Lists</span></p></a>
		  <img src="arrow.png" id="arrow">
		  <a href="" id=text><p id="text">Returns<br><span id="text1">&Orders</span></p></a>
		  <img src="arrow.png" id="arrow">
		   <a href="" id=text><p id="text">Try<br><span id="text1">Prime</span></p></a>
		  <img src="arrow.png" id="arrow">
		  <a href="" ><img src="cart_image.png" id="cart"></a>
	   </div>
	   <div id="clear"></div>
       <div id="low-bar">
	         <a href=""id="loc"><img src="loc.png" id="loc_img"><span id="loc_text">Hello</span><br><span id="loc_text1">Select your address</span></a>
			 <a href="" id="low_cont">Mobiles</a>
			 <a href=""id="low_cont">Best Sellers</a>
			 <a href=""id="low_cont">Pantry</a>
			 <a href=""id="low_cont">Computers</a>
			 <a href=""id="low_cont">Amazon Pay</a>
			 <a href=""id="low_cont">New Releases</a>
			 <a href=""id="low_cont">Books</a>
			 <a href=""id="low_cont">Customer Service</a>
			 <a href=""id="low_cont">Sell</a>
			 <a href="" id="cont_1"><img src="amazonsmall.jpg"><span id="cont_2">Amazon App Contest Win a iPhone 11 Pro*</span></a>
			
	   </div>
	   <div id="clear"></div>
	   
	   <div class='container-fluid' style='background-color:white;height:500px;' id="weather"'>
	   
                <div style="margin-top:70px;"> 	          
				  <h1 class="display-4">Weather Report</h1>
				  
				  <div class="form-group">
					<label for="weather12">Location</label>
					<input type="text" class="form-control" id="weather12" >
				  </div>
	              <button class="btn btn-primary" style="margin-bottom:5px;" onclick="find()">Find</button>
				  <button class="btn btn-primary" style="margin-bottom:5px;" onclick="ip()">Get Current Location</button>
				  <div class="alert alert-success" role="alert" id="forecast" style="text-align:center;width:700px;margin-left:300px" ></div>
				  <div class="alert alert-danger" role="alert" id="forecast1" style="text-align:center;width:700px;margin-left:300px" ></div>
				
		 	    </div>
				  
	   
	   
	   
	   </div>
	   <div id="mainpage">
	        
			<img src="main_image.jpg" id="main_image">
			<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="position:relative;bottom:380px;right:800px;;">Category</button>
			<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#uploadModal" style="position:relative;bottom:380px;right:800px;;">Add Item</button>
			<button type="button"  id="logout" class="btn btn-danger btn-lg" style="position:relative;bottom:590px;right:-70px;">Logout</button>

			    
			
			<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
           
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Category</h4>
        </div>
        <div class="modal-body">
          <label for="category">CATEGORY</label>
          <input type="text" id="category" name="category" placeholder="eg:Electronics">
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" id="succ" onclick="form2()" data-dismiss="modal">Submit</button>
 
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
<div id="uploadModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">File upload form</h4>
      </div>
      <div class="modal-body">
        <!-- Form -->
        <form method='post' action='' enctype="multipart/form-data">
         <span id="cate">Category:</span><select id="select1">
             
          </select> 
          <p></p>
          Select file : <input type='file' name='file' id='file'  ><br>
          <input type='button' class='btn btn-info' value='Upload' id='btn_upload' onclick="form3()" data-dismiss= "modal">
        </form>

        <!-- Preview-->
        <div id='preview'></div>
      </div>
 
    </div>

  </div>
  </div>

            <div class="block1">
			 
			    <h2>Top picks for your home</h2>
			 
			    <a href="https://www.google.com"><p><img src="ac.png" id="page-img"></p></a>
				<a href="https://www.twitter.com"><img src="washing.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href="https://www.google.com"><span class="venky">Summer essentials</span></a>
				<a href="https://www.twitter.com"><span class="venky1">Applicances</span></a>
				<a href=""><p><img src="Tv.jpg" id="page-img"></p></a>
				<a href=""><img src="chair.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href=""><span class="venky">Televison</span></a>
				<a href=""><span class="venky2">Chairs&Desks</span></a>
				<p><a href=""class="ref">See more</p>
			</div>
			
			<div class="block1">
			
			   <h2>Personal Safety Supplies</h2>
			 
			    
			   <a href="https://www.google.com"><p><img src="N95.jpg" id="page-img"></p></a>
				<a href="https://www.twitter.com"><img src="mask2.jpg" id="page-img1"></p></a>
				<div id="clear"></div>
				<a href="https://www.google.com"><span class="venky">N95 Masks</span></a>
				<a href="https://www.twitter.com"><span class="venky2">2plymasks</span></a>
				<a href=""><p><img src="ir.jpg" id="page-img"></p></a>
				<a href=""><img src="other.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href=""><span class="venky">IR</span></a>
				<a href=""><span class="venky3">Expand</span></a>
				<p ><a href="" class="ref">See more</p></a>
			
				
				
			</div>	
				
			<div class="block1">
			
			   <h2>Car & Bike Accessories</h2>
			 
			    
			    <a href=""><img src="bike.jpg" id="Bike"></a>
				
				<p><a href="" class="ref">See more</p>
			
				
				
			</div>
            <div class="block2">	

                 <h2>Sign in for your best experience</h2>
				 <form action="https://www.google.com">
				   <input type="submit" value="Sign in securely" id="sign">
                <form>
            </div>
            <div class="block3">
               <a href="https://www.twitter.com"><img src="Laptop.jpg" id="lap"></a>
            </div>
        
		</div> 
		<div id="clear"></div>
		<div id="main_lower">			
			 <div class="block1">
			
			   <h2>Personal Safety Supplies</h2>
			 
			    
			   <a href="https://www.google.com"><p><img src="N95.jpg" id="page-img"></p></a>
				<a href="https://www.twitter.com"><img src="mask2.jpg" id="page-img1"></p></a>
				<div id="clear"></div>
				<a href="https://www.google.com"><span class="venky">N95 Masks</span></a>
				<a href="https://www.twitter.com"><span class="venky2">2plymasks</span></a>
				<a href=""><p><img src="ir.jpg" id="page-img"></p></a>
				<a href=""><img src="other.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href=""><span class="venky">IR</span></a>
				<a href=""><span class="venky3">Expand</span></a>
				<p ><a href="" class="ref">See more</p></a>
			
				
				
			</div>
            <div class="block1">
			      <h2>Top picks for your home</h2>
			 
			    <a href="https://www.google.com"><p><img src="ac.png" id="page-img"></p></a>
				<a href="https://www.twitter.com"><img src="washing.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href="https://www.google.com"><span class="venky">Summer essentials</span></a>
				<a href="https://www.twitter.com"><span class="venky1">Applicances</span></a>
				<a href=""><p><img src="Tv.jpg" id="page-img"></p></a>
				<a href=""><img src="chair.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href=""><span class="venky">Televison</span></a>
				<a href=""><span class="venky2">Chairs&Desks</span></a>
				<p><a href=""class="ref">See more</p>
			</div>
			<div class="block1">
			
			   <h2>Car & Bike Accessories</h2>
			 
			    
			    <a href=""><img src="bike.jpg" id="Bike"></a>
				
				<p><a href="" class="ref">See more</p>
			
				
				
			</div>
			
			<div class="block1">
			      <h2>Top picks for your home</h2>
			 
			    <a href="https://www.google.com"><p><img src="ac.png" id="page-img"></p></a>
				<a href="https://www.twitter.com"><img src="washing.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href="https://www.google.com"><span class="venky">Summer essentials</span></a>
				<a href="https://www.twitter.com"><span class="venky1">Applicances</span></a>
				<a href=""><p><img src="Tv.jpg" id="page-img"></p></a>
				<a href=""><img src="chair.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href=""><span class="venky">Televison</span></a>
				<a href=""><span class="venky2">Chairs&Desks</span></a>
				<p><a href=""class="ref">See more</p>
			</div>
			
			<div id="clear"></div>
            <div class="block1">
			      <h2>Top picks for your home</h2>
			 
			    <a href="https://www.google.com"><p><img src="ac.png" id="page-img"></p></a>
				<a href="https://www.twitter.com"><img src="washing.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href="https://www.google.com"><span class="venky">Summer essentials</span></a>
				<a href="https://www.twitter.com"><span class="venky1">Applicances</span></a>
				<a href=""><p><img src="Tv.jpg" id="page-img"></p></a>
				<a href=""><img src="chair.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href=""><span class="venky">Televison</span></a>
				<a href=""><span class="venky2">Chairs&Desks</span></a>
				<p><a href=""class="ref">See more</p>
			</div>

            <div class="block1">
			
			   <h2>Personal Safety Supplies</h2>
			 
			    
			   <a href="https://www.google.com"><p><img src="N95.jpg" id="page-img"></p></a>
				<a href="https://www.twitter.com"><img src="mask2.jpg" id="page-img1"></p></a>
				<div id="clear"></div>
				<a href="https://www.google.com"><span class="venky">N95 Masks</span></a>
				<a href="https://www.twitter.com"><span class="venky2">2plymasks</span></a>
				<a href=""><p><img src="ir.jpg" id="page-img"></p></a>
				<a href=""><img src="other.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href=""><span class="venky">IR</span></a>
				<a href=""><span class="venky3">Expand</span></a>
				<p ><a href="" class="ref">See more</p></a>
			
				
				
			</div>	
            <div class="block1">
			
			   <h2>Car & Bike Accessories</h2>
			 
			    
			    <a href=""><img src="bike.jpg" id="Bike"></a>
				
				<p><a href="" class="ref">See more</p>
			
				
				
			</div>	
            <div class="block1">
			
			   <h2>Personal Safety Supplies</h2>
			 
			    
			   <a href="https://www.google.com"><p><img src="N95.jpg" id="page-img"></p></a>
				<a href="https://www.twitter.com"><img src="mask2.jpg" id="page-img1"></p></a>
				<div id="clear"></div>
				<a href="https://www.google.com"><span class="venky">N95 Masks</span></a>
				<a href="https://www.twitter.com"><span class="venky2">2plymasks</span></a>
				<a href=""><p><img src="ir.jpg" id="page-img"></p></a>
				<a href=""><img src="other.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href=""><span class="venky">IR</span></a>
				<a href=""><span class="venky3">Expand</span></a>
				<p ><a href="" class="ref">See more</p></a>
			
				
				
			</div>	
       		<div id="clear"></div>
            <div class="block1">
			
			   <h2>Personal Safety Supplies</h2>
			 
			    
			   <a href="https://www.google.com"><p><img src="N95.jpg" id="page-img"></p></a>
				<a href="https://www.twitter.com"><img src="mask2.jpg" id="page-img1"></p></a>
				<div id="clear"></div>
				<a href="https://www.google.com"><span class="venky">N95 Masks</span></a>
				<a href="https://www.twitter.com"><span class="venky2">2plymasks</span></a>
				<a href=""><p><img src="ir.jpg" id="page-img"></p></a>
				<a href=""><img src="other.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href=""><span class="venky">IR</span></a>
				<a href=""><span class="venky3">Expand</span></a>
				<p ><a href="" class="ref">See more</p></a>
			
				
				
			</div>				
			<div class="block1">
			
			   <h2>Car & Bike Accessories</h2>
			 
			    
			    <a href=""><img src="bike.jpg" id="Bike"></a>
				
				<p><a href="" class="ref">See more</p>
			
				
				
			</div>
            <div class="block1">
			      <h2>Top picks for your home</h2>
			 
			    <a href="https://www.google.com"><p><img src="ac.png" id="page-img"></p></a>
				<a href="https://www.twitter.com"><img src="washing.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href="https://www.google.com"><span class="venky">Summer essentials</span></a>
				<a href="https://www.twitter.com"><span class="venky1">Applicances</span></a>
				<a href=""><p><img src="Tv.jpg" id="page-img"></p></a>
				<a href=""><img src="chair.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href=""><span class="venky">Televison</span></a>
				<a href=""><span class="venky2">Chairs&Desks</span></a>
				<p><a href=""class="ref">See more</p>
			</div>
            <div class="block1">
			      <h2>Top picks for your home</h2>
			 
			    <a href="https://www.google.com"><p><img src="ac.png" id="page-img"></p></a>
				<a href="https://www.twitter.com"><img src="washing.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href="https://www.google.com"><span class="venky">Summer essentials</span></a>
				<a href="https://www.twitter.com"><span class="venky1">Applicances</span></a>
				<a href=""><p><img src="Tv.jpg" id="page-img"></p></a>
				<a href=""><img src="chair.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href=""><span class="venky">Televison</span></a>
				<a href=""><span class="venky2">Chairs&Desks</span></a>
				<p><a href=""class="ref">See more</p>
			</div>
            <div id="clear"></div>
            <div class="block1">
			
			   <h2>Personal Safety Supplies</h2>
			 
			    
			   <a href="https://www.google.com"><p><img src="N95.jpg" id="page-img"></p></a>
				<a href="https://www.twitter.com"><img src="mask2.jpg" id="page-img1"></p></a>
				<div id="clear"></div>
				<a href="https://www.google.com"><span class="venky">N95 Masks</span></a>
				<a href="https://www.twitter.com"><span class="venky2">2plymasks</span></a>
				<a href=""><p><img src="ir.jpg" id="page-img"></p></a>
				<a href=""><img src="other.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href=""><span class="venky">IR</span></a>
				<a href=""><span class="venky3">Expand</span></a>
				<p ><a href="" class="ref">See more</p></a>
			
				
				
			</div>				
			<div class="block1">
			
			   <h2>Car & Bike Accessories</h2>
			 
			    
			    <a href=""><img src="bike.jpg" id="Bike"></a>
				
				<p><a href="" class="ref">See more</p>
			
				
				
			</div>
            <div class="block1">
			      <h2>Top picks for your home</h2>
			 
			    <a href="https://www.google.com"><p><img src="ac.png" id="page-img"></p></a>
				<a href="https://www.twitter.com"><img src="washing.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href="https://www.google.com"><span class="venky">Summer essentials</span></a>
				<a href="https://www.twitter.com"><span class="venky1">Applicances</span></a>
				<a href=""><p><img src="Tv.jpg" id="page-img"></p></a>
				<a href=""><img src="chair.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href=""><span class="venky">Televison</span></a>
				<a href=""><span class="venky2">Chairs&Desks</span></a>
				<p><a href=""class="ref">See more</p>
			</div>
            <div class="block1">
			      <h2>Top picks for your home</h2>
			 
			    <a href="https://www.google.com"><p><img src="ac.png" id="page-img"></p></a>
				<a href="https://www.twitter.com"><img src="washing.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href="https://www.google.com"><span class="venky">Summer essentials</span></a>
				<a href="https://www.twitter.com"><span class="venky1">Applicances</span></a>
				<a href=""><p><img src="Tv.jpg" id="page-img"></p></a>
				<a href=""><img src="chair.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href=""><span class="venky">Televison</span></a>
				<a href=""><span class="venky2">Chairs&Desks</span></a>
				<p><a href=""class="ref">See more</p>
			</div>
            <div id="clear"></div>
            <div class="block1">
			      <h2>Top picks for your home</h2>
			 
			    <a href="https://www.google.com"><p><img src="ac.png" id="page-img"></p></a>
				<a href="https://www.twitter.com"><img src="washing.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href="https://www.google.com"><span class="venky">Summer essentials</span></a>
				<a href="https://www.twitter.com"><span class="venky1">Applicances</span></a>
				<a href=""><p><img src="Tv.jpg" id="page-img"></p></a>
				<a href=""><img src="chair.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href=""><span class="venky">Televison</span></a>
				<a href=""><span class="venky2">Chairs&Desks</span></a>
				<p><a href=""class="ref">See more</p>
			</div>

            <div class="block1">
			
			   <h2>Personal Safety Supplies</h2>
			 
			    
			   <a href="https://www.google.com"><p><img src="N95.jpg" id="page-img"></p></a>
				<a href="https://www.twitter.com"><img src="mask2.jpg" id="page-img1"></p></a>
				<div id="clear"></div>
				<a href="https://www.google.com"><span class="venky">N95 Masks</span></a>
				<a href="https://www.twitter.com"><span class="venky2">2plymasks</span></a>
				<a href=""><p><img src="ir.jpg" id="page-img"></p></a>
				<a href=""><img src="other.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href=""><span class="venky">IR</span></a>
				<a href=""><span class="venky3">Expand</span></a>
				<p ><a href="" class="ref">See more</p></a>
			
				
				
			</div>	
            <div class="block1">
			
			   <h2>Car & Bike Accessories</h2>
			 
			    
			    <a href=""><img src="bike.jpg" id="Bike"></a>
				
				<p><a href="" class="ref">See more</p>
			
				
				
			</div>
             			
            <div class="block1">
			
			   <h2>Personal Safety Supplies</h2>
			 
			    
			   <a href="https://www.google.com"><p><img src="N95.jpg" id="page-img"></p></a>
				<a href="https://www.twitter.com"><img src="mask2.jpg" id="page-img1"></p></a>
				<div id="clear"></div>
				<a href="https://www.google.com"><span class="venky">N95 Masks</span></a>
				<a href="https://www.twitter.com"><span class="venky2">2plymasks</span></a>
				<a href=""><p><img src="ir.jpg" id="page-img"></p></a>
				<a href=""><img src="other.jpg" id="page-img1"></a>
				<div id="clear"></div>
				<a href=""><span class="venky">IR</span></a>
				<a href=""><span class="venky3">Expand</span></a>
				<p ><a href="" class="ref">See more</p></a>
			
				
				
			</div>
			
            <div id="clear"></div>
			
		<div class="container"></div>
			

        	<div id="clear"></div>
			
			
			
            <div id="img_block">
               <a href=""><img src="cust.jpg" id="custim"></a>			
			</div>   
            <a href=""><img src="furn.jpg" id="furn_im"></a>
            <div id="sub">
                <hr id="hr">
                <h3>Top Subscription Apps For You</h3>
                <input type="button" value="<" id ="left_">
                <img src="as.jpg" id="scroll">
				<img src="vpn.jpg" id="scroll">
				<img src="as.jpg" id="scroll">
				<img src="vpn.jpg" id="scroll">
				<img src="as.jpg" id="scroll">
				<input type="button" value=">" id ="right_">
				<div id="clear"></div>
				<a href=""id="subb"><span>Airscreen&Airplay</span></a>
				<a href=""id="subb"><span>VPN Unlimited</span></a>
				<a href=""id="subb"><span>Airscreen&Airplay</span></a>
				<a href=""id="subb"><span>VPN Unlimited</span></a>
				<a href=""id="subb"><span>Airscreen&Airplay</span></a>
				<div id="clear"></div>
				<a href=""id="sub_im"><img src="stars.png">
				<a href=""id="sub_im"><img src="stars.png">
				<a href=""id="sub_im"><img src="stars.png">
				<a href=""id="sub_im"><img src="stars.png">
				<a href=""id="sub_im"><img src="stars.png">
				<div id="clear"></div>
				
				
				
				
				
                			
		</div>
        		
				
        </div>
		<a href="#top-bar" id="track1">
		    <div id="lower">
			    <span id="track">Back to top</span>
			</div>
		</a>
        <div id="lower1">
		    
			<div id="first">
			   <p><strong>Get to Know Us</strong></p>
               <p><a href="">About Us</a></p>			   
		       <p><a href="">Careers</a></p>
               <p><a href="">Press Releases</a></p>
			   <p><a href="">Amazon Cares</a></p>
			   <p><a href="">Gift a Smile</a></p>
            </div>
			<div id="first">
			   <p><strong>Connect with Us</strong></p>
               <p><a href="">Facebook</a></p>			   
		       <p><a href="">Twitter</a></p>
               <p><a href="">Instagram</a></p>
			   
            </div>
			<div id="first">
			   <p><strong>Make money with Us</strong></p>
               <p><a href="">Sell on Amazon</a></p>			   
		       <p><a href="">Sell under Amazon accelerator</a></p>
               <p><a href="">Become an Affliate</a></p>
			   <p><a href="">Fulfilment by Amazon</a></p>
			   <p><a href="">Advertise your Products</a></p>
			   <p><a href="">Amazon pay on Merchants</a></p>
			   
			   
			   
            </div>
			<div id="first">
			   <p><strong>Let us Help You</strong></p>
               <p><a href="">Covid-19 on Amazon</a></p>			   
		       <p><a href="">Your account</a></p>
               <p><a href="">Returns Centre</a></p>
			   <p><a href="">100% Protection</a></p>
			   <p><a href="">Amazon App Download</a></p>
			   <p><a href="">Help</a></p>
			   
			   
			   
            </div>
			<div id="clear"></div>
			<hr id="hr1">
			<a href="" id="log"><img src="amlog.png"></a>
			<input type="image" src="lang.png" id="lang1">
			<div id="clear"></div>
			<div>
			 <a href=""><span id="langu">Austalia</span></a>
			 <a href=""> <span id="langu">Brazil</span></a>
			 <a href=""> <span id="langu">Canada</span></a>
			 <a href=""> <span id="langu">China</span></a>
			 <a href=""><span id="langu">France</span></a>
		     <a href=""><span id="langu">Germany</span></a>
			 <a href=""><span id="langu">Italy</span></a>
		     <a href=""><span id="langu">Japan</span></a>
			<a href=""><span id="langu">Mexico</span></a>
			<a href=""><span id="langu">Netherlands</span></a>
			<a href=""><span id="langu">Singapore</span></a>
			<a href=""><span id="langu">UK</span></a>
			<a href=""><span id="langu">UAE</span></a>
			<a href=""><span id="langu">US</span></a>
			<a href=""><span id="langu">Spain</span></a>
            </div>		
			
		</div>

        <div id="lower2">
           	<div id="lo">
               <a href="" id="lo1"><span id="lot">AdeBooks</span><br>Books,art<br>&collectibles</a>			
			 
			</div> 
			<div id="lo">
               <a href="" id="lo1"><span id="lot">Amazon Web Service</span><br>Scalable cloud<br>Computing service</a>			
			 
			</div> 
			<div id="lo">
               <a href="" id="lo1"><span id="lot">Audible</span><br>Download<br>Audio Books</a>			
			 
			</div> 
			
			<div id="lo">
               <a href="" id="lo1"><span id="lot">DPReview</span><br>Digital<br>Photography</a>			
			 
			</div> 
			<div id="clear"></div>
			<div id="lo">
               <a href="" id="lo1"><span id="lot">DPReview</span><br>Digital<br>Photography</a>			
			 
			</div> 
			<div id="lo">
               <a href="" id="lo1"><span id="lot">Amazon Web Service</span><br>Scalable cloud<br>Computing service</a>			
			 
			</div>
			<div id="lo">
               <a href="" id="lo1"><span id="lot">Audible</span><br>Download<br>Audio Books</a>			
			 
			</div> 
			<div id="lo">
               <a href="" id="lo1"><span id="lot">AdeBooks</span><br>Books,art<br>&collectibles</a>			
			 
			</div>
			
			<div id="clear"></div>
			
			<div id="lowermo">
			   <a href="" id="lom">Condition of use & sale</a>
			    <a href="" id="lom">Privacy notice</a>
				 <a href="" id="lom">Interest-Based Ads</a>
			     <span id="lom">© 1996-2020, Amazon.com, Inc. or its affiliates</span>
			
      	   
			 
		</div>
		
		
		
		
	     
 
		
		<script>
		    
			
			
			var arr = [];
			var arr2=[];
			var arr3 = [];
			var arr4 = [];
			var j=0;
			function form2() {
			
			  var option = document.getElementById("category").value;
			  var new1 = document.getElementById("select1");
			  
			  if(arr.includes(option)){
			  
			    ;
			  
			  }else{
		
	          arr.push(option);
			  var element = document.createElement("option");
			  element.text = option;
			  new1.add(element);
			  }
			}
			
			
			function form3(){
			  
			  var x = document.getElementById("select1").value;
              
			  var k = document.getElementById('file').value;
			  
			  
			  console.log(arr3);
			  if(arr2.includes(x)){
                				
				
				for(i=0;i<arr3.length;i++){
				   if(arr3[i][1] == x && arr3[i][0]!=3){
				   
				         
						 arr3[i][0]+=1;
						 
					     var img = document.createElement("img");
				         img.src = k;
						 $(img).attr('id','img_23');
				         var z = x+(arr3[i][2]);
						 var t = document.getElementById(z);
						 t.innerHTML += "<div id='image45'><img src="+img.src+" "+"class='img11'><button type='button' style='position:relative;right:80px;bottom:70px;' onClick='form9(this)'>x</button></div>";
						
						 /*function form10(){
						 
						  var yt = $(this).parent().attr('id');
						 
						  console.log(yt);	
						  /*for(i=0;i<arr3.length;i++){
			  
			               if(yt == arr3[i])
				           {
				              if(arr3[i-1][0] == 3)
				                {
								arr3[i-1][0]-=1;
								arr2.push(arr3[i-1][1]);
				                }
							  else{
							  
							    arr3[i-1][0]-=1;  
							  
							  }
				            }
			  
			             });*/
						  
						 
						 
						 
						 if(arr3[i][0] ==3)
                         {						 
							var index = arr2.indexOf(arr3[i][1]);
						    arr2.splice(index,1);
							
						    j+=1;
							break;
						 }
						 
						 else{
						 
						 break;
						 
						 }
						
				         
						 
						 
					   
					   }
				   
				   }
				
			  
			  } else {
			     
				 var y = document.createElement('div');
				 arr3.push([0,x,j]);
				 for(i=0;i<arr3.length;i++){
				   if(arr3[i][1] == x){
				   
				        y.id=x+arr3[i][2];
						
						
				        $(y).addClass("division").html("<h2>"+x+"</h2>"+"<div id='ter'>"+"<img id='img_23'src="+k+" "+"style='position:relative;left:-50px;top:10px;margin-right:5px;width:100px;height:115px;float:left;margin-bottom:15px;'>" + "<button type='button' style='position:relative;right:65px;float:left;' onclick='form9(this)'>x</button></div></div>");
			
				        $(".container").append(y);
						
				}
				}
				 arr3.push(y.id);
				 arr2.push(x);
				 
			  
			  }
			  
			  		
            }
			
			   
			function form9(elem){
			
			 var par = $(elem).parent().parent().attr('id');
			 var par1 =  $(elem).parent().attr('id');
			 elem.parentNode.remove();
			 
         	  for(i=0;i<arr3.length;i++){
			  
			               if(par == arr3[i])
				           {
				              if(arr3[i-1][0] == 3)
				                {
								arr3[i-1][0]-=1;
								arr2.push(arr3[i-1][1]);
				                }
							  else{
							  
							    arr3[i-1][0]-=1;  
							  
							  }
				            }
			 
			  
			    
			  
			  }
			  
			  }
			  
			$("#logout").click(function(){
			  
			    
				const lenObj = JSON.parse(localStorage.getItem('users'));
				var len = lenObj.length;
				for(var i=0;i<len;i++){
				
				  if(lenObj[i].logged == "true"){
				  
					lenObj[i].logged='false';
					localStorage.setItem('users',JSON.stringify(lenObj));
					window.location="signin.html";
				  
				  }
				  
				
				}
				
			   
			  
			  });
			  
			  
			  
			
			function ip(){
			
			  $.get("http://ipinfo.io", function(response) {
               $("#weather12").val(response.city);
			   console.log($("#weather12").val());
                },"jsonp");
			}
			
			function find(){
			   
			   
			  var api_call = "http://api.openweathermap.org/data/2.5/weather?q="+$('#weather12').val()+"&appid=05e4e76fcb2a59c8186228576db7ef3b&units=metric";
			  console.log(api_call);
			  
			  

			$.ajax(api_call)
					.done(function(data){
					
					  $("#forecast").show().html('<h1>'+$('#weather12').val()+'</h1>'+'<p>The Current Temperature:'+data.main.temp+'&#8451;</p>'+'<p>The humidity is:'+data.main.humidity+'%</p>'+'<p>The pressure is:'+data.main.pressure+'hpa</p>'+'<p>The Cloud condition is:'+data.weather[0].description+'</p>'+'<p>The Wind degree is:'+data.wind.deg+'<sup>o</p>'+'<p>The Wind gust speed is:'+data.wind.gust+'m/s</p>'+'<p>The Wind speed is:'+data.wind.speed+'m/s</p>');
                      $("#forecast1").hide();
							
					  
					
					
					})
					.fail(function(){
					
					   $("#forecast").hide();
					   $("#forecast1").show().html('<h1>'+$('#weather12').val()+'</h1>'+'<h3>Sorry the city could not be found</h3>');
				
					
					
					});	
						
					}	
		</script>	

        
		
			 
	    
	      
    

    


    </body>
</html>	